Fournisseur: Le Roy Merlin
Produits et chutes: Table_V4|Bois|3x3x4|10|Bon, Chaise_8B2C|Bois|6x5x2|3|Passable, Table_V4|Verre|12x9x2|1|Neuf
\\
Fournisseur: Le Roi du Matelas
Produits et chutes: Lit_V81b|Laine|4x4x4|2|Bon, Chaise_86234|Bois|6x5x2|3|Passable, Tabouret_A2|Vice|12x9x2|10|Rayé
\\
Fournisseur: Bricorama
Produits et chutes: Perceuse_V8Turbo|Métal|3x6x19|4|Bon
\\
Fournisseur: Poltron é Sofa
Produits et chutes: Plaque_Cuisson_13vA|Inox|12x2x12|2|Noirçi, Fil_Electrique_B3|Cuivre|600x1x1|24|Excellent
\\
Fournisseur: Airbus
Produits et chutes: Aile_A370|Métal|10x1x9|60|Courbé, Aile_A370|Bronze|5x5x1|12|Grisé, Aile_A370|Polyester|4x1x2|45|Bon
\\
Fournisseur: L'USINE 3D
Produits et chutes: Matériaux_Impression_e84b|Aluminium|10x20x5|1|Rayé, Matériaux_Impression_e84C|Aluminium|5x8x3|4|Bon, Matériaux_Impression_e84C|ABS_Ultraclear|5x8x3|4|Rayé
\\
Fournisseur: PSA Peugeot
Produits et chutes: Carrosserie_Hybrid8e|Titanium|10x4x2|1|Neuf, Siège_Hybrid8e|Tissu|4x4x1|6|Excellent, Siège_Hybrid8e|Duvet|4x4x4|4|Usé
\\
Fournisseur: Michelin
Produits et chutes: Pneu_18PC|Caoutchouc|3x3x3|10|Neuf, Pneu_18PC|Résine|6x6x6|2|Neuf
\\
Fournisseur: Eurocopter
Produits et chutes: Hélice_V2eA|Plastique|2x2x1|35|Neuf
\\
Fournisseur: Reunault Trucks
Produits et chutes: Boîte_Vitesse_MGUa2|Alliage|8x1x2|3|Graissé